OPENAI_KEY=
DEEPGRAM_KEY=
PLAYHT_KEY=
CORS=*
PORT=3000
HTTPS_PORT=8443
TEAM_ID=...
PACKAGE_NAME=...

SHARED_ENCRYPTION_SECRET="..."
SHARED_ENCRYPTION_IV="..."
OPENAI_DISTRIBUTED_KEYS='["...]'
BLOCKED_DEVICE_IDS='["d1","d2"]'
ALLOW_DEVELOP_ATTESTATION=true
TOKEN_SEED="hello"

ES_URL=
ES_USERNAME=
ES_PASSWORD=
ES_INDEX=
ES_CLIENT_USAGE_INDEX=

APPLE_KEY_ID=

RELAY_MODE=hard
CLIENT_OPENAI_BASE_URL=https://api.openai.com/v1

MIN_CHALLENGE_TIME=2023-01-01